<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
        <TargetFrameworks>net9.0;net9.0-ios26.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<!-- iOS specific properties -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-ios26.0'">
		<SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
		<NoWarn>$(NoWarn);XCODE_26_0_PREVIEW</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<TrimmerRootDescriptor Include="../TrimmerRoots.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
		<!-- Explicitly include DataGrid to satisfy AOT module loading on iOS -->
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="$(AvaloniaVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GC.ViewModels\GC.ViewModels.csproj" />
		<ProjectReference Include="..\GC.Core\GC.Core.csproj" />
	</ItemGroup>

</Project>
