<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>2.3.0</Version>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows7.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<ApplicationIcon>Resources\Icons\AppIcon.ico</ApplicationIcon>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\Icons\Bill.png" />
		<None Remove="Resources\Icons\chef.png" />
		<None Remove="Resources\Icons\DismissNotification.png" />
		<None Remove="Resources\Icons\download.png" />
		<None Remove="Resources\Icons\Error.png" />
		<None Remove="Resources\Icons\ExecuteOrder.png" />
		<None Remove="Resources\Icons\Information.png" />
		<None Remove="Resources\Icons\Information_small.png" />
		<None Remove="Resources\Icons\ProgressChecked.png" />
		<None Remove="Resources\Icons\ProgressError.png" />
		<None Remove="Resources\Icons\RefreshLocalData.png" />
		<None Remove="Resources\Icons\settings.png" />
		<None Remove="Resources\Icons\ShowDetailedMessage.png" />
		<None Remove="Resources\Icons\Update.png" />
		<None Remove="Resources\Icons\upload.png" />
		<None Remove="Resources\Icons\Warning.png" />
		<None Remove="Resources\ReleaseNotes\v2.2.0\BillingView.png" />
		<None Remove="Resources\ReleaseNotes\v2.2.0\UpdateAvailableNotification.png" />
		<None Remove="Resources\ReleaseNotes\v2.3.0\MultipleOrdersOnSameDay.png" />
		<None Remove="Resources\UpdatePackageSignaturePublicKey.xml" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Icons\Bill.png" />
		<Resource Include="Resources\Icons\chef.png" />
		<Resource Include="Resources\Icons\DismissNotification.png" />
		<Resource Include="Resources\Icons\Download.png" />
		<Resource Include="Resources\Icons\Error.png" />
		<Resource Include="Resources\Icons\ExecuteOrder.png" />
		<Resource Include="Resources\Icons\Information.png" />
		<Resource Include="Resources\Icons\Information_small.png" />
		<Resource Include="Resources\Icons\MenuMarkedForCancel.png" />
		<Resource Include="Resources\Icons\MenuMarkedForOrder.png" />
		<Resource Include="Resources\Icons\MenuNotAvailable.png" />
		<Resource Include="Resources\Icons\MenuOrdered.png" />
		<Resource Include="Resources\Icons\ProgressChecked.png" />
		<Resource Include="Resources\Icons\ProgressError.png" />
		<Resource Include="Resources\Icons\RefreshLocalData.png" />
		<Resource Include="Resources\Icons\Settings.png" />
		<Resource Include="Resources\Icons\ShowDetailedMessage.png" />
		<Resource Include="Resources\Icons\Update.png" />
		<Resource Include="Resources\Icons\Upload.png" />
		<Resource Include="Resources\Icons\Warning.png" />
		<Resource Include="Resources\ReleaseNotes\v2.2.0\BillingView.png" />
		<Resource Include="Resources\ReleaseNotes\v2.2.0\UpdateAvailableNotification.png" />
		<Resource Include="Resources\ReleaseNotes\v2.3.0\MultipleOrdersOnSameDay.png" />
		<EmbeddedResource Include="Resources\UpdatePackageSignaturePublicKey.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.12.2" />
		<PackageReference Include="Microsoft.Extensions.Primitives" Version="9.0.7" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
		<PackageReference Include="Semver" Version="3.0.0" />
	</ItemGroup>

</Project>