<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="GourmetClient.Maui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:GourmetClient.Maui.Pages"
    Title="Gourmet Client"
    Shell.FlyoutBehavior="Disabled">

    <Shell.Resources>
        <ResourceDictionary>
            <Style TargetType="TabBar">
                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray900}}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray400}}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Light={StaticResource Gray400}, Dark={StaticResource Gray500}}" />
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent
            Title="Menus"
            ContentTemplate="{DataTemplate pages:MenusPage}"
            Route="MenusPage" />

        <ShellContent
            Title="Orders"
            ContentTemplate="{DataTemplate pages:OrdersPage}"
            Route="OrdersPage" />

        <ShellContent
            Title="Billing"
            ContentTemplate="{DataTemplate pages:BillingPage}"
            Route="BillingPage" />

        <ShellContent
            Title="Settings"
            ContentTemplate="{DataTemplate pages:SettingsPage}"
            Route="SettingsPage" />
    </TabBar>

</Shell>
