<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:GC.Frontend.ViewModels;assembly=GC.Frontend"
    xmlns:controls="clr-namespace:GC.Frontend.Mobile.Controls"
    x:Class="GC.Frontend.Mobile.Views.SettingsPage"
    x:DataType="vm:SettingsViewModel"
    x:Name="RootPage">

    <ContentPage.BindingContext>
        <vm:SettingsViewModel />
    </ContentPage.BindingContext>
    
    <ScrollView>
        <VerticalStackLayout>
            <!-- <Label Text="Gourmet" Style="{DynamicResource GroupHeaderLabel}" /> -->
            <!-- <Border> -->
            <!--     <VerticalStackLayout Spacing="8"> -->
            <!--         <Entry Placeholder="Benutzername" Text="" /> -->
            <!--         <controls:Separator /> -->
            <!--         <Entry Placeholder="Password" IsPassword="True" Text="" /> -->
            <!--         <controls:Separator /> -->
            <!--         <Button Text="Anmelden" /> -->
            <!--         <controls:Separator /> -->
            <!--         <Grid HorizontalOptions="FillAndExpand"> -->
            <!--              <Label Text="Debug Mode" VerticalOptions="Center" /> -->
            <!--              <Switch IsToggled="{Binding DebugMode, Mode=TwoWay}" HorizontalOptions="End" /> -->
            <!--          </Grid> -->
            <!--     </VerticalStackLayout> -->
            <!-- </Border> -->
            
            <controls:Group Header="Gourmet">
                <VerticalStackLayout Spacing="0">
                    <Entry Placeholder="Benutzername" Text="{Binding GourmetUsername, Mode=TwoWay}" />
                    <controls:Separator />
                    <Entry Placeholder="Password" IsPassword="True" Text="{Binding GourmetPassword, Mode=TwoWay}" />
                </VerticalStackLayout>
            </controls:Group>
            <controls:Group Header="Ventopay">
                <VerticalStackLayout Spacing="0">
                    <Entry Placeholder="Benutzername" Text="{Binding VentoUsername, Mode=TwoWay}" />
                    <controls:Separator />
                    <Entry Placeholder="Password" IsPassword="True" Text="{Binding VentoPassword, Mode=TwoWay}" />
                </VerticalStackLayout>
            </controls:Group>
            <controls:Group Header="Allgemein">
                <controls:GroupToggle 
                    Label="Debug Mode"
                    Toggle="{Binding DebugMode, Mode=TwoWay}"/>
            </controls:Group>
           

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
