# GourmetClient

./: .env.example  .gitignore  AI_CONTEXT.md  CLAUDE.md  Directory.Build.props  GourmetClient.sln  GourmetClient.sln.DotSettings  MVVM_IMPLEMENTATION_SUMMARY.md  README.md  ship.sh
src/: Directory.Build.props  GC.sln  GourmetClient.sln  TrimmerRoots.xml  src.sln
src/GC.Android/: GC.Android.csproj  MainActivity.cs
src/GC.Android/Properties/: AndroidManifest.xml
src/GC.Cache/: BillingService.cs  GC.Cache.csproj  SqliteService.cs
src/GC.Cache/Billing/: BillingCache.cs  BillingCacheBase.cs  BillingCacheDebug.cs
src/GC.Cache/Menu/: MenuCache.cs  MenuCacheBase.cs  MenuCacheDebug.cs
src/GC.Common/: Base.cs  Crypto.cs  ErrorEventArgs.cs  Extensions.cs  GC.Common.csproj  InfoEventArgs.cs  Log.cs  Logger.cs
src/GC.Core/: GC.Core.csproj
src/GC.Core/Cache/: BillingCache.cs  CacheRepositoryBase.cs  InvoiceCache.cs  MemCache.cs  MenuCache.cs  SqliteCacheBase.cs
src/GC.Core/DB/: BillingCache.cs  SQLiteBilling.cs  SQLiteDB.cs  SQLiteMenus.cs
src/GC.Core/Model/: BillingPosition.cs  BillingPositionType.cs  FailedMenuToOrderInformation.cs  GourmetApiResult.cs  GourmetCache.cs  GourmetMenu.cs  GourmetMenuCategory.cs  GourmetMenuResult.cs  GourmetOrderedMenu.cs  GourmetOrderedMenuResult.cs  GourmetUpdateOrderResult.cs  GourmetUserInformation.cs
src/GC.Core/Network/: BillingCacheService.cs  GourmetCacheService.cs  GourmetHtmlNodeException.cs  GourmetParseException.cs  GourmetRequestException.cs  GourmetWebClient.cs  LoginHandle.cs  VentopayWebClient.cs  WebClientBase.cs
src/GC.Core/Notifications/: ExceptionNotification.cs  Notification.cs  NotificationService.cs  NotificationType.cs  UpdateNotification.cs
src/GC.Core/Resources/: UpdatePackageSignaturePublicKey.xml
src/GC.Core/Serialization/: SerializableGourmetCache.cs  SerializableGourmetClientSettings.cs  SerializableGourmetMenu.cs  SerializableGourmetOrderedMenu.cs  SerializableGourmetUserInformation.cs  SerializableReleaseDescription.cs  SerializableReleaseListQueryResult.cs  SerializableUpdateSettings.cs  SerializableUserSettings.cs  SerializableWindowSettings.cs
src/GC.Core/Services/: ServiceProviderHolder.cs
src/GC.Core/Settings/: GourmetClientSettings.cs  GourmetSettingsService.cs  UpdateSettings.cs  UserSettings.cs  WindowSettings.cs
src/GC.Core/Update/: GourmetUpdateException.cs  ReleaseDescription.cs  ReleaseListQueryResult.cs  UpdateHelper.cs  UpdateService.cs  UpdateStepState.cs
src/GC.Core/Utils/: EncryptionHelper.cs  ExtensionMethods.cs  FilePathProvider.cs  HttpClientHelper.cs  HttpClientResult.cs  IFilePathProvider.cs  InstanceProvider.cs  Log.cs  ObservableObject.cs
src/GC.Core/WebApis/: BaseApi.cs  GourmetApi.cs  VentoApi.cs
src/GC.Desktop/: DesktopApp.cs  GC.Desktop.csproj  Program.cs  app.manifest
src/GC.Desktop/Services/: DesktopThemeService.cs
src/GC.Frontend/: App.axaml  App.axaml.cs  GC.Frontend.csproj
src/GC.Frontend.Desktop/: App.axaml  App.axaml.cs  GC.Frontend.Desktop.csproj
src/GC.Frontend.Desktop/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/GC.Frontend.Mobile/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  GC.Frontend.Mobile.csproj  MauiProgramExtensions.cs
src/GC.Frontend.Mobile/Controls/: Group.xaml  Group.xaml.cs  GroupToggle.xaml  GroupToggle.xaml.cs  Separator.xaml  Separator.xaml.cs  Seperator.xaml  Seperator.xaml.cs
src/GC.Frontend.Mobile/Views/: AppShell.xaml  AppShell.xaml.cs  BillingPage.xaml  BillingPage.xaml.cs  MainView.axaml  MainView.axaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/GC.Frontend/ViewModels/: BillingViewModel.cs  LogViewModel.cs  MainViewModel.cs  OrderViewModel.cs  SettingsViewModel.cs
src/GC.Frontend/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/GC.Models/: BillingMonth.cs  Day.cs  Extensions.cs  GC.Models.csproj  InvoiceMonth.cs  Menu.cs  MenuOrder.cs  Position.cs  Settings.cs  Transaction.cs
src/GC.Tests/: GC.Tests.csproj  Init.cs
src/GC.Tests/Helpers/: HttpCassette.cs  PathHelper.cs
src/GC.ViewModels/: BillingViewModel.cs  GC.ViewModels.csproj  MainViewModel.cs  MenuViewModel.cs
src/GC.ViewModels/Services/: IThemeService.cs  ServiceProviderHolder.cs
src/GC.ViewModels/Utils/: GcFilePathProvider.cs
src/GC.Views/: AboutView.Desktop.cs  AboutView.iOS.cs  AboutViewMobile.cs  AboutViewShared.cs  App.axaml  App.axaml.cs  App.iOS.cs  BillingView.Desktop.cs  BillingView.iOS.cs  BillingViewMobile.cs  ChangelogView.iOS.cs  ChangelogViewMobile.cs  DesktopLayout.cs  GC.Views.csproj  InverseBoolConverter.cs  MainView.Desktop.cs  MainView.axaml  MainView.axaml.cs  MainView.iOS.cs  MainViewHostControl.cs  MainViewMobile.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuView.Desktop.cs  MenuView.iOS.cs  MenuViewMobile.cs  SettingsView.Desktop.cs  SettingsView.Mobile.cs  SettingsView.iOS.cs  Style.cs
src/GC.Views/Controls/: Carousel.cs  IndicatorDots.cs
src/GC.Views/Main/: MainView.axaml  (+7 more)
src/GC.iOS/: AppDelegate.cs  Common.cs  Entitlements.plist  ExportedSymbols.txt  GC.iOS.csproj  Info.plist  Main.cs  MauiProgram.cs  SceneDelegate.cs  iOSApp.cs
src/GourmetClient/: App.xaml.cs  DownloadUpdateWindow.xaml.cs  ExceptionNotificationDetailWindow.xaml.cs  ExecuteUpdateWindow.xaml.cs  GourmetClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  ReleaseNotesWindow.xaml.cs
src/GourmetClient.Core/: GourmetClient.Core.csproj
src/GourmetClient.Desktop/: GourmetClient.Desktop.csproj  Program.cs
src/GourmetClient.MVU/: App.cs  App.iOS.cs  GourmetClient.MVU.csproj  MainViewHostControl.cs  MainWindow.cs  app.manifest
src/GourmetClient.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  GourmetClient.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/GourmetClient.iOS/: AppDelegate.cs  GourmetClient.iOS.csproj  Info.plist  Main.cs
src/app/: .env.example  app.json  eas.json  jest.config.js  metro.config.js  package-lock.json  package.json
src/desktop/: package-lock.json  package.json
(+675 files in other folders)
