<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-ios26.0</TargetFramework>
        <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <!-- Suppress preview Xcode related warning project-wide -->
        <NoWarn>$(NoWarn);XCODE_26_0_PREVIEW</NoWarn>
        <!-- Optional: Set a consistent root namespace -->
        <RootNamespace>GourmetClient.iOS</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.iOS" Version="$(AvaloniaVersion)" />
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    </ItemGroup>

    <!-- Rely on MVU project for Avalonia packages -->
    <ItemGroup>
        <ProjectReference Include="..\GourmetClient.MVU\GourmetClient.MVU.csproj" />
    </ItemGroup>
</Project>
