<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net9.0-ios26.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
		<PackageReference Include="Microsoft.Extensions.Primitives" Version="9.0.9" />
		<PackageReference Include="Semver" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\UpdatePackageSignaturePublicKey.xml" />
	</ItemGroup>

</Project>