<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GC.Common\GC.Common.csproj" />
      <ProjectReference Include="..\GC.Models\GC.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.10" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="GC.Tests" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="DB\sql\*.sql" />
    </ItemGroup>

</Project>
