<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0-ios26.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
        
        <!-- Faster build time -->
        <UseInterpreter>true</UseInterpreter>
        <PublishTrimmed>true</PublishTrimmed>

        <!--
          Enable full trimming in Release mode.
          To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/trimming-options#trimming-granularity
        -->
        <TrimMode Condition="'$(Configuration)' == 'Release'">full</TrimMode>
    </PropertyGroup>

    <!-- iOS specific properties -->
    <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-ios26.0'">
        <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
        <NoWarn>$(NoWarn);XCODE_26_0_PREVIEW</NoWarn>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\GC.Frontend\GC.Frontend.csproj" />
    </ItemGroup>
</Project>
