<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.12.2" />
		<PackageReference Include="Microsoft.Extensions.Primitives" Version="9.0.7" />
		<PackageReference Include="Semver" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\UpdatePackageSignaturePublicKey.xml" />
	</ItemGroup>

</Project>