<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Multi-target for desktop and iOS so partial/platform code compiles -->
		<TargetFrameworks>net9.0;net9.0-ios26.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<!-- iOS specific minimal property (head project will define AppId etc.) -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-ios26.0'">
		<SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
		<NoWarn>$(NoWarn);XCODE_26_0_PREVIEW</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.FuncUI" Version="$(AvaloniaFuncUIVersion)" />
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GourmetClient.Core\GourmetClient.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Assets\Icons\" />
	</ItemGroup>

	<!-- Remove any platform specific compile items if previously added (clean-up) -->
	<ItemGroup>
		<Compile Remove="Platforms\iOS\**" />
		<None Remove="Platforms\iOS\**" />
	</ItemGroup>

</Project>
